<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UNF Git Demo</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <script language="javascript" type="text/javascript" src="javascript/pageSpecific/audio.js"></script>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <body style="background-color: #d35400;">
    <form action="" method="POST" role="form">
        <legend>Form title</legend>

        <div class="form-group">
            <label for="">label</label>
            <input type="text" class="form-control" id="" placeholder="Input field">
        </div>

        <form action="" method="POST" role="form">
            <legend>Form title</legend>

            <div class="form-group">
                <label for="">label</label>
                <input type="text" class="form-control" id="" placeholder="Input field">
            </div>



            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">UNF Git</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="assignments.html">Assignments</a></li>
                        <li class="active"><a href="audio.html">Audio</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="cheatsheet.html">Cheat Sheet</a></li>
                        <li><a href="references.html">References</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- This is the container for the main page content. -->
        <br>
        <div class="container" id="pageContainer" style="background-color: #d35400">
            <div class="well"> <!-- hack just to get some spacing -->
        </div>
        <div class="jumbotron">
            <div class="container">
                <h1>CONTENT</h1>
                <h1>Click something, we were promised javascript features.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum pariatur, repellat accusamus. Inventore recusandae omnis cumque distinctio iure. Animi, suscipit quaerat neque non dolore aut repudiandae mollitia in saepe ratione.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum pariatur, repellat accusamus. Inventore recusandae omnis cumque distinctio iure. Animi, suscipit quaerat neque non dolore aut repudiandae mollitia in saepe ratione.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum pariatur, repellat accusamus. Inventore recusandae omnis cumque distinctio iure. Animi, suscipit quaerat neque non dolore aut repudiandae mollitia in saepe ratione.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum pariatur, repellat accusamus. Inventore recusandae omnis cumque distinctio iure. Animi, suscipit quaerat neque non dolore aut repudiandae mollitia in saepe ratione.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum pariatur, repellat accusamus. Inventore recusandae omnis cumque distinctio iure. Animi, suscipit quaerat neque non dolore aut repudiandae mollitia in saepe ratione.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum pariatur, repellat accusamus. Inventore recusandae omnis cumque distinctio iure. Animi, suscipit quaerat neque non dolore aut repudiandae mollitia in saepe ratione.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum pariatur, repellat accusamus. Inventore recusandae omnis cumque distinctio iure. Animi, suscipit quaerat neque non dolore aut repudiandae mollitia in saepe ratione.
                </p>
                <div class="jumbotron">
                    <div class="container">
                        <h1></h1>
                        <div class="jumbotron">
                            <div class="container">
                                <h1>Hello, world!</h1>
                                <p>Contents ...</p>
                                <p>
                                    <a class="btn btn-primary btn-lg">Learn more</a>
                                </p>
                            </div>
                        </div>
                        <p>Contents ...</p>
                        <p>
                            <a class="btn btn-primary btn-lg">Learn more</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
</body>
</html>
